<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico?" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="description" content="A collection of works as a Web Developer.">
  <meta name="keywords" content="Austin, Georgetown, Texas, php, JavaScript, css, html">
  <meta name="author" content="Homero Cavazos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Homero Cavazos | Web Developer"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://homerocavazos.com/"/>
  <meta property="og:image" content="https://homerocavazos.com/img/HOM_2665.jpg"/>
  <meta property="og:site_name" content="Homero Cavazos | Web Developer"/>
  <meta property="og:description" content="Homero Cavazos is an Austin Texas based developer."/>
  <title>JSA Accordion</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./_css/jsa-theme.css">
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      color: rgba(0,0,0,0.87);
      font-family: 'Red Hat Text', sans-serif;
      margin: 30px 0;
    }
    section{
      max-width: 1200px;
      margin: 0 auto;
    }
    section div {
      max-width: 1140px;
      margin: 0 auto;
    }
    h1 {
      position: relative;
      font-weight: 100;
      font-size: 30px;
      margin:0;
      /* padding-left: 36px; */
    }
    /* h1::before {
        content: "";
        height: 30px;
        width: 30px;
        position: absolute;
        left: 0;
        bottom: 0;
        vertical-align: middle;
        background-position: center center;
        display: inline-block;
        background-size: contain;
        vertical-align: middle;
        background-position: center center;
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url(http://homerocavazos.com/Monkey-logo.svg);
      } */
    h1 span {
      /* border: 1px solid lightblue; */
      padding: 5px 10px;
      margin: 0 1px;
      display: inline-block;
      background-color: coral;
      color: #ffffff;
    }
    h2 {
      position: relative;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 40px;

    }
    h3 {
      font-size: 16px;
      font-weight: 600;
      padding-left: 30px;
    }
    p {
      font-size: 14px;
      color: #333000;
      font-weight: 400;
      margin:10px 0;
    }
    hr {
      background-color: lightpink;
      border:none;
      height: 1px;
    }
    dl, dt, dd {
      font-family: 'Red Hat Text', sans-serif;
    }
    dt {
      font-weight: 700;
    }
    pre {
      padding: 10px;
      background-color: #d3d3d326;
      border-radius: 10px;
    }
    div {
      padding: 10px 30px;
    }
    div span {

      font-weight: bold;
      
    }
  </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64412307-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64412307-1');
</script>
</head>
<body>
  <section>
    <h1><span>J</span><span>S</span><span>A</span> JavaScript Accordion</h1>
    <h2>Developed by Homero Cavazos</h2>
  </section>
  <section>
    <p>The accordion is based on the Description List element. </p>
    
      
      <dl class="jsa">
        
        <dt>Markup</dt>
        <dd>
          <div>
         <p>To activate the accordion add <span>.jsa</span> class to the &lt;dl&gt; tag. See JavaScript section for settings.</p>
<pre>
&lt;dl class=&quot;jsa&quot;&gt;
  &lt;dt&gt;&lt;/dt&gt;
  &lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
    </div>
      </dd>
      <dt>JavaScript</dt>
      <dd>
  <div>
    <p><strong>Basic Setup</strong></p>
<pre>
  var example = new jsa();
  example.init();
</pre>
<p><strong>Custom Selector</strong></p>
<pre>
  example.init('#myAccordion');
</pre>
  </div>
      </dd>
      <dt>CSS</dt>
      <dd><div><p>The default theme defines the collapse state, even &amp; odd and the toggle open close icons.</p></div></dd>
      
    </dl>
  </section>


 
  <script src="./_js/jsa.js"></script>
  <script>

    var example = new jsa();
    example.init();


  </script>
</body>
</html>